Livestock-Management-System/DatabasePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Livestock_Management_System.DatabasePage"
             Title="Database Page">

    <ScrollView>
        <StackLayout Margin="20">
            <Border Margin="40,40"
                    BackgroundColor="Gray"
                    StrokeShape="RoundRectangle 10">
                <CollectionView x:Name="DataListView"
                                BackgroundColor="LightGray">
                    <CollectionView.Header>
                        <Grid BackgroundColor="MediumPurple"
                              ColumnDefinitions="*,*,*,*,*,*">
                            <Label Grid.Column="0"
                                   TextColor="Black"
                                   Text="Type" />
                            <Label Grid.Column="1"
                                   TextColor="Black"
                                   Text="Id" />
                            <Label Grid.Column="2"
                                   TextColor="Black"
                                   Text="Cost" />
                            <Label Grid.Column="3"
                                   TextColor="Black"
                                   Text="Weight" />
                            <Label Grid.Column="4"
                                   TextColor="Black"
                                   Text="Colour" />
                            <Label Grid.Column="5"
                                   TextColor="Black"
                                   Text="Total Product (Milk/wool)" />
                        </Grid>
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border BackgroundColor="White"
                                    StrokeShape="RoundRectangle 10">
                                <Grid ColumnDefinitions="*,*,*,*,*,*">
                                    <Label Grid.Column="0"
                                           TextColor="Black"
                                           Text="{Binding AnimalTypeName}" />
                                    <Label Grid.Column="1"
                                           TextColor="Black"
                                           Text="{Binding Id}" />
                                    <Label Grid.Column="2"
                                           TextColor="Black"
                                           Text="{Binding Cost}" />
                                    <Label Grid.Column="3"
                                           TextColor="Black"
                                           Text="{Binding Weight}" />
                                    <Label Grid.Column="4"
                                           TextColor="Black"
                                           Text="{Binding Colour}" />
                                    <Label Grid.Column="5"
                                           TextColor="Black"
                                           Text="{Binding Milk}" />
                                    <Label Grid.Column="5"
                                           TextColor="Black"
                                           Text="{Binding Wool}" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Border>
            <StackLayout Orientation="Vertical"
             HorizontalOptions="Start"
             Margin="60,20,0,0">

                <!-- Horizontal Layout for Labels -->
                <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                    <Label Text="Insert Record"
               FontSize="Medium"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               WidthRequest="260" />
                    <Label Text="Update Record"
               FontSize="Medium"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               WidthRequest="280" />
                    <Label Text="Delete Record"
               FontSize="Medium"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               WidthRequest="200" />
                </StackLayout>

                <!-- Main Content Layout -->
                <StackLayout Orientation="Horizontal" HorizontalOptions="Start">

                    <!-- Insert Record Section -->
                    <StackLayout Margin="0,0,40,0">
                        <Label Text="Type:" />
                        <Entry x:Name="TypeEntry" Placeholder="Type (cow/sheep)" WidthRequest="200"/>
                        <Label Text="Cost:" />
                        <Entry x:Name="CostEntry" Placeholder="Cost" WidthRequest="200" />
                        <Label Text="Weight:" />
                        <Entry x:Name="WeightEntry" Placeholder="Weight" WidthRequest="200" />
                        <Label Text="Colour:" />
                        <Entry x:Name="ColourEntry" Placeholder="Colour (black/red/white)" WidthRequest="200" />
                        <Label Text="Product Amount" />
                        <Entry x:Name="ProductEntry" Placeholder="Product" WidthRequest="200" />
                        <Button Text="Insert" Clicked="OnInsertAnimalButtonClicked" />
                    </StackLayout>

                    <!-- Update Record Section -->
                    <StackLayout Margin="40,0">
                        <Label Text="ID:" />
                        <Entry x:Name="UpdateIdEntry" Placeholder="ID" WidthRequest="200"/>
                        <Label Text="Cost:" />
                        <Entry x:Name="UpdateCostEntry" Placeholder="Cost" WidthRequest="200" />
                        <Label Text="Weight:" />
                        <Entry x:Name="UpdateWeightEntry" Placeholder="Weight" WidthRequest="200"/>
                        <Label Text="Colour:" />
                        <Entry x:Name="UpdateColourEntry" Placeholder="Colour (black/red/white)" WidthRequest="200" />
                        <Label Text="Product Amount" />
                        <Entry x:Name="UpdateProductEntry" Placeholder="Product" WidthRequest="200" />
                        <Button Text="Update" Clicked="OnUpdateButtonClicked" />
                    </StackLayout>

                    <!-- Delete Record Section -->
                    <StackLayout Margin="40,0">
                        <Label Text="ID:" />
                        <Entry x:Name="DeleteIdEntry" Placeholder="ID" WidthRequest="200" />
                        <Button Text="Delete" Clicked="OnDeleteAnimalButtonClicked" />
                    </StackLayout>

                </StackLayout>
            </StackLayout>
        </StackLayout> 
    </ScrollView>
</ContentPage>
    
    