Livestock-Management-System/DatabasePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Livestock_Management_System.DatabasePage"
             Title="Database Page">

    <ScrollView>
        <StackLayout Margin="20">
            <Border Margin="40,40"
                    BackgroundColor="Gray"
                    StrokeShape="RoundRectangle 10">
                <CollectionView x:Name="DataListView"
                                BackgroundColor="LightGray">
                    <CollectionView.Header>
                        <Grid BackgroundColor="MediumPurple"
                              ColumnDefinitions="*,*,*,*,*,*">
                            <Label Grid.Column="0"
                                   TextColor="Black"
                                   Text="Type" />
                            <Label Grid.Column="1"
                                   TextColor="Black"
                                   Text="Id" />
                            <Label Grid.Column="2"
                                   TextColor="Black"
                                   Text="Cost" />
                            <Label Grid.Column="3"
                                   TextColor="Black"
                                   Text="Weight" />
                            <Label Grid.Column="4"
                                   TextColor="Black"
                                   Text="Colour" />
                            <Label Grid.Column="5"
                                   TextColor="Black"
                                   Text="Total Product (Milk/wool)" />
                        </Grid>
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border BackgroundColor="White"
                                    StrokeShape="RoundRectangle 10">
                                <Grid ColumnDefinitions="*,*,*,*,*,*">
                                    <Label Grid.Column="0"
                                           TextColor="Black"
                                           Text="{Binding AnimalTypeName}" />
                                    <Label Grid.Column="1"
                                           TextColor="Black"
                                           Text="{Binding Id}" />
                                    <Label Grid.Column="2"
                                           TextColor="Black"
                                           Text="{Binding Cost}" />
                                    <Label Grid.Column="3"
                                           TextColor="Black"
                                           Text="{Binding Weight}" />
                                    <Label Grid.Column="4"
                                           TextColor="Black"
                                           Text="{Binding Colour}" />
                                    <Label Grid.Column="5"
                                           TextColor="Black"
                                           Text="{Binding Milk}" />
                                    <Label Grid.Column="5"
                                           TextColor="Black"
                                           Text="{Binding Wool}" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Border>
            <StackLayout Orientation="Vertical" HorizontalOptions="Start" Margin="60,20,0,0">

                <!-- Insert Record Section -->
                <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Spacing="10" Margin="0,10,0,0">
                    <Label Text="Insert Record:" FontSize="Medium" FontAttributes="Bold" />
                    <Label Text="Type:" VerticalOptions="Center" />
                    <Entry x:Name="TypeEntry" Placeholder="Type (cow/sheep)" WidthRequest="100" />

                    <Label Text="Cost:" VerticalOptions="Center" />
                    <Entry x:Name="CostEntry" Placeholder="Cost" WidthRequest="100" />

                    <Label Text="Weight:" VerticalOptions="Center" />
                    <Entry x:Name="WeightEntry" Placeholder="Weight" WidthRequest="100" />

                    <Label Text="Colour:" VerticalOptions="Center" />
                    <Entry x:Name="ColourEntry" Placeholder="Colour (black/red/white)" WidthRequest="100" />

                    <Label Text="Product Amount:" VerticalOptions="Center" />
                    <Entry x:Name="ProductEntry" Placeholder="Product" WidthRequest="100" />

                    <Button Text="Insert" Clicked="OnInsertAnimalButtonClicked" VerticalOptions="Center" />
                </StackLayout>

                <!-- Update Record Section -->
                <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Spacing="10" Margin="0,10,0,0">
                    <Label Text="Update Record:" FontSize="Medium" FontAttributes="Bold" />

                    <Label Text="ID:" VerticalOptions="Center" />
                    <Entry x:Name="UpdateIdEntry" Placeholder="ID" WidthRequest="100" />

                    <Label Text="Cost:" VerticalOptions="Center" />
                    <Entry x:Name="UpdateCostEntry" Placeholder="Cost" WidthRequest="100" />

                    <Label Text="Weight:" VerticalOptions="Center" />
                    <Entry x:Name="UpdateWeightEntry" Placeholder="Weight" WidthRequest="100" />

                    <Label Text="Colour:" VerticalOptions="Center" />
                    <Entry x:Name="UpdateColourEntry" Placeholder="Colour (black/red/white)" WidthRequest="100" />

                    <Label Text="Product Amount:" VerticalOptions="Center" />
                    <Entry x:Name="UpdateProductEntry" Placeholder="Product" WidthRequest="100" />

                    <Button Text="Update" Clicked="OnUpdateButtonClicked" VerticalOptions="Center" />
                </StackLayout>

                <!-- Delete Record Section -->
                <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Spacing="10" Margin="0,10,0,0">
                    <Label Text="Delete Record:" FontSize="Medium" FontAttributes="Bold" />

                    <Label Text="ID:" VerticalOptions="Center" />
                    <Entry x:Name="DeleteIdEntry" Placeholder="ID" WidthRequest="100" />

                    <Button Text="Delete" Clicked="OnDeleteAnimalButtonClicked" VerticalOptions="Center" />
                </StackLayout>
            </StackLayout>
        </StackLayout> 
    </ScrollView>
</ContentPage>
    
    