Livestock-Management-System/QueryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Livestock_Management_System.QueryPage"
             Title="Query Page">
    <ScrollView>
        <VerticalStackLayout Margin="0, 50" MaximumWidthRequest="400" Spacing="15" HorizontalOptions="Center">

            <VerticalStackLayout Margin="0, 20" Spacing="10">
                <Label 
                    Text="Select an Animal" 
                    FontSize="20"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />
                <Entry x:Name="TypeEntry" Placeholder="Cow/Sheep/All" 
                       HorizontalOptions="Center" WidthRequest="200"/>
            </VerticalStackLayout>

            <VerticalStackLayout Margin="0, 20" Spacing="10">
                <Label 
                    Text="Select a Colour" 
                    FontSize="20"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />
                <Entry x:Name="ColourEntry" Placeholder="White/Red/Black/All" 
                       HorizontalOptions="Center" WidthRequest="200"/>
            </VerticalStackLayout>

            <Button Text="Query Observable Collection" Clicked="OnQueryButtonClicked" HorizontalOptions="Center" WidthRequest="280"/>

            <VerticalStackLayout Margin="0, 20" Spacing="10">
                <Label Text="Results:" FontSize="20" VerticalOptions="Center" HorizontalOptions="Center" />
                <ListView x:Name="ResultsListView" />
            </VerticalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>